E:\C# програмування\Lab_12\lab_12\lab_12\bin\Debug\lab_12.exe.config
E:\C# програмування\Lab_12\lab_12\lab_12\bin\Debug\lab_12.exe
E:\C# програмування\Lab_12\lab_12\lab_12\bin\Debug\lab_12.pdb
E:\C# програмування\Lab_12\lab_12\lab_12\obj\Debug\lab_12.csprojAssemblyReference.cache
E:\C# програмування\Lab_12\lab_12\lab_12\obj\Debug\lab_12.Form1.resources
E:\C# програмування\Lab_12\lab_12\lab_12\obj\Debug\lab_12.Properties.Resources.resources
E:\C# програмування\Lab_12\lab_12\lab_12\obj\Debug\lab_12.csproj.GenerateResource.cache
E:\C# програмування\Lab_12\lab_12\lab_12\obj\Debug\lab_12.csproj.CoreCompileInputs.cache
E:\C# програмування\Lab_12\lab_12\lab_12\obj\Debug\lab_12.exe
E:\C# програмування\Lab_12\lab_12\lab_12\obj\Debug\lab_12.pdb
E:\C# програмування\Lab_12\lab_12\lab_12\obj\Debug\lab_12.WriteForm.resources
D:\Навчання\3 семестр\Програмування (C#)\Практичні\12\lab_12\lab_12\bin\Debug\lab_12.exe.config
D:\Навчання\3 семестр\Програмування (C#)\Практичні\12\lab_12\lab_12\bin\Debug\lab_12.exe
D:\Навчання\3 семестр\Програмування (C#)\Практичні\12\lab_12\lab_12\bin\Debug\lab_12.pdb
D:\Навчання\3 семестр\Програмування (C#)\Практичні\12\lab_12\lab_12\obj\Debug\lab_12.csproj.AssemblyReference.cache
D:\Навчання\3 семестр\Програмування (C#)\Практичні\12\lab_12\lab_12\obj\Debug\lab_12.csproj.SuggestedBindingRedirects.cache
D:\Навчання\3 семестр\Програмування (C#)\Практичні\12\lab_12\lab_12\obj\Debug\lab_12.Form1.resources
D:\Навчання\3 семестр\Програмування (C#)\Практичні\12\lab_12\lab_12\obj\Debug\lab_12.Properties.Resources.resources
D:\Навчання\3 семестр\Програмування (C#)\Практичні\12\lab_12\lab_12\obj\Debug\lab_12.WriteForm.resources
D:\Навчання\3 семестр\Програмування (C#)\Практичні\12\lab_12\lab_12\obj\Debug\lab_12.csproj.GenerateResource.cache
D:\Навчання\3 семестр\Програмування (C#)\Практичні\12\lab_12\lab_12\obj\Debug\lab_12.csproj.CoreCompileInputs.cache
D:\Навчання\3 семестр\Програмування (C#)\Практичні\12\lab_12\lab_12\obj\Debug\lab_12.exe
D:\Навчання\3 семестр\Програмування (C#)\Практичні\12\lab_12\lab_12\obj\Debug\lab_12.pdb
