D:\Навчання\3_курс\Програмування (C#)\Практичні\09\lab9\bin\Debug\net6.0\lab9.exe
D:\Навчання\3_курс\Програмування (C#)\Практичні\09\lab9\bin\Debug\net6.0\lab9.deps.json
D:\Навчання\3_курс\Програмування (C#)\Практичні\09\lab9\bin\Debug\net6.0\lab9.runtimeconfig.json
D:\Навчання\3_курс\Програмування (C#)\Практичні\09\lab9\bin\Debug\net6.0\lab9.dll
D:\Навчання\3_курс\Програмування (C#)\Практичні\09\lab9\bin\Debug\net6.0\lab9.pdb
D:\Навчання\3_курс\Програмування (C#)\Практичні\09\lab9\obj\Debug\net6.0\lab9.csproj.AssemblyReference.cache
D:\Навчання\3_курс\Програмування (C#)\Практичні\09\lab9\obj\Debug\net6.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання\3_курс\Програмування (C#)\Практичні\09\lab9\obj\Debug\net6.0\lab9.AssemblyInfoInputs.cache
D:\Навчання\3_курс\Програмування (C#)\Практичні\09\lab9\obj\Debug\net6.0\lab9.AssemblyInfo.cs
D:\Навчання\3_курс\Програмування (C#)\Практичні\09\lab9\obj\Debug\net6.0\lab9.csproj.CoreCompileInputs.cache
D:\Навчання\3_курс\Програмування (C#)\Практичні\09\lab9\obj\Debug\net6.0\lab9.dll
D:\Навчання\3_курс\Програмування (C#)\Практичні\09\lab9\obj\Debug\net6.0\refint\lab9.dll
D:\Навчання\3_курс\Програмування (C#)\Практичні\09\lab9\obj\Debug\net6.0\lab9.pdb
D:\Навчання\3_курс\Програмування (C#)\Практичні\09\lab9\obj\Debug\net6.0\lab9.genruntimeconfig.cache
D:\Навчання\3_курс\Програмування (C#)\Практичні\09\lab9\obj\Debug\net6.0\ref\lab9.dll
